<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Link CSS -->
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/fav-icon.png">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />

    <title>Developer Mamun | Hire Now</title>
</head>

<body>

    <!-- Preloader area start  -->
    <div id="preloader">
        <div class="preloader__logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="60" viewBox="0 0 1582.09 652.976">
                <path id="Path_1" class="pre__1" data-name="Path 1"
                    d="M450.92,1209.63s-38.16-33.84-38.16-100.08c0-.24-.01-.48-.02-.72h0l2.42-243.36-.52.01a108.713,108.713,0,0,0-107.6-105.84c-60.39-.59-109.81,49.53-109.81,109.92v238.79c0,.33.06.65.08.98.39,8.55,9.52,158.02,212.56,200.38,0,0,92.16,11.52,160.56-34.08C570.44,1275.63,516.44,1273.71,450.92,1209.63Z"
                    transform="translate(-197.23 -658.032)" fill="#ccd6f6" />
                <path id="Path_2" class="pre__2" data-name="Path 2"
                    d="M703.18,1105.71h0L701.8,870.26h0c.02-.89.03-1.79.03-2.69,0-59.95-49.08-108.54-109.62-108.54S482.59,807.62,482.59,867.57c0,.54.01,1.08.02,1.62h-.38l-.6,233.88h0s.24,175.44,228.48,197.76c0,0,120.96,1.56,172.08-56.76C882.2,1244.07,714.64,1239.63,703.18,1105.71Z"
                    transform="translate(-197.23 -658.032)" fill="#ccd6f6" />
                <path id="Path_3" class="pre__3" data-name="Path 3"
                    d="M972.26,887.1a33.506,33.506,0,0,1,.18-3.75,110.64,110.64,0,1,0-220.56-12.72c0,4.67-.32,9.28.24,13.8h0l-.03,195.09c0,.06-.01.11-.01.17a105.556,105.556,0,0,0-.47,12.63c.04,60.38,47.99,110.48,108.36,111.46a110.521,110.521,0,0,0,112.35-110.51c0-3.01-.12-5.98-.36-8.93Z"
                    transform="translate(-197.23 -658.032)" fill="#ccd6f6" />
                <path id="Path_4" class="pre__4" data-name="Path 4"
                    d="M1257.32,759.41s-38.16,33.84-38.16,100.08c0,.24-.01.48-.02.72h0l2.42,243.36-.52-.01a108.713,108.713,0,0,1-107.6,105.84c-60.39.59-109.81-49.53-109.81-109.92V860.69c0-.33.06-.65.08-.98.39-8.55,9.52-158.02,212.56-200.38,0,0,92.16-11.52,160.56,34.08C1376.84,693.41,1322.84,695.33,1257.32,759.41Z"
                    transform="translate(-197.23 -658.032)" fill="#39f4ed" />
                <path id="Path_5" class="pre__5" data-name="Path 5"
                    d="M1509.58,863.33h0l-1.38,235.45h0c.02.89.03,1.79.03,2.69,0,59.95-49.08,108.54-109.62,108.54s-109.62-48.59-109.62-108.54c0-.54.01-1.08.02-1.62h-.38l-.6-233.88h0s.24-175.44,228.48-197.76c0,0,120.96-1.56,172.08,56.76C1688.6,724.97,1521.04,729.4,1509.58,863.33Z"
                    transform="translate(-197.23 -658.032)" fill="#39f4ed" />
                <path id="Path_6" class="pre__6" data-name="Path 6"
                    d="M1778.66,1081.94a33.506,33.506,0,0,0,.18,3.75,110.64,110.64,0,1,1-220.56,12.72c0-4.67-.32-9.28.24-13.8h0l-.03-195.09c0-.06-.01-.11-.01-.17a105.556,105.556,0,0,1-.47-12.63c.04-60.38,47.99-110.48,108.36-111.46a110.521,110.521,0,0,1,112.35,110.51c0,3.01-.12,5.98-.36,8.93Z"
                    transform="translate(-197.23 -658.032)" fill="#39f4ed" />
            </svg>
        </div>
    </div>
    <!-- Preloader area end  -->

    <!-- Scroll_Top area start  -->
    <div id="progress_scroll">
        <img src="assets/img/arrow-up.svg" alt="" class="progress_scroll_img">
    </div>
    <!-- Scroll_Top area end  -->

    <!-- Header area start  -->
    <div class="header__area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="site__logo">
                        <a href="index.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="90" height="50"
                                viewBox="0 0 1582.09 652.976">
                                <path id="Path_1" data-name="Path 1"
                                    d="M450.92,1209.63s-38.16-33.84-38.16-100.08c0-.24-.01-.48-.02-.72h0l2.42-243.36-.52.01a108.713,108.713,0,0,0-107.6-105.84c-60.39-.59-109.81,49.53-109.81,109.92v238.79c0,.33.06.65.08.98.39,8.55,9.52,158.02,212.56,200.38,0,0,92.16,11.52,160.56-34.08C570.44,1275.63,516.44,1273.71,450.92,1209.63Z"
                                    transform="translate(-197.23 -658.032)" fill="#fff" />
                                <path id="Path_2" data-name="Path 2"
                                    d="M703.18,1105.71h0L701.8,870.26h0c.02-.89.03-1.79.03-2.69,0-59.95-49.08-108.54-109.62-108.54S482.59,807.62,482.59,867.57c0,.54.01,1.08.02,1.62h-.38l-.6,233.88h0s.24,175.44,228.48,197.76c0,0,120.96,1.56,172.08-56.76C882.2,1244.07,714.64,1239.63,703.18,1105.71Z"
                                    transform="translate(-197.23 -658.032)" fill="#fff" />
                                <path id="Path_3" data-name="Path 3"
                                    d="M972.26,887.1a33.506,33.506,0,0,1,.18-3.75,110.64,110.64,0,1,0-220.56-12.72c0,4.67-.32,9.28.24,13.8h0l-.03,195.09c0,.06-.01.11-.01.17a105.556,105.556,0,0,0-.47,12.63c.04,60.38,47.99,110.48,108.36,111.46a110.521,110.521,0,0,0,112.35-110.51c0-3.01-.12-5.98-.36-8.93Z"
                                    transform="translate(-197.23 -658.032)" fill="#fff" />
                                <path id="Path_4" data-name="Path 4"
                                    d="M1257.32,759.41s-38.16,33.84-38.16,100.08c0,.24-.01.48-.02.72h0l2.42,243.36-.52-.01a108.713,108.713,0,0,1-107.6,105.84c-60.39.59-109.81-49.53-109.81-109.92V860.69c0-.33.06-.65.08-.98.39-8.55,9.52-158.02,212.56-200.38,0,0,92.16-11.52,160.56,34.08C1376.84,693.41,1322.84,695.33,1257.32,759.41Z"
                                    transform="translate(-197.23 -658.032)" fill="#39f4ed" />
                                <path id="Path_5" data-name="Path 5"
                                    d="M1509.58,863.33h0l-1.38,235.45h0c.02.89.03,1.79.03,2.69,0,59.95-49.08,108.54-109.62,108.54s-109.62-48.59-109.62-108.54c0-.54.01-1.08.02-1.62h-.38l-.6-233.88h0s.24-175.44,228.48-197.76c0,0,120.96-1.56,172.08,56.76C1688.6,724.97,1521.04,729.4,1509.58,863.33Z"
                                    transform="translate(-197.23 -658.032)" fill="#39f4ed" />
                                <path id="Path_6" data-name="Path 6"
                                    d="M1778.66,1081.94a33.506,33.506,0,0,0,.18,3.75,110.64,110.64,0,1,1-220.56,12.72c0-4.67-.32-9.28.24-13.8h0l-.03-195.09c0-.06-.01-.11-.01-.17a105.556,105.556,0,0,1-.47-12.63c.04-60.38,47.99-110.48,108.36-111.46a110.521,110.521,0,0,1,112.35,110.51c0,3.01-.12,5.98-.36,8.93Z"
                                    transform="translate(-197.23 -658.032)" fill="#39f4ed" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="site__menu">
                        <nav>
                            <ul id="nav">
                                <li class="active"><a class="active" href="#hero">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#experience">Experience</a></li>
                                <li><a href="#work">Work</a></li>
                                <li><a href="#contact">Contact</a></li>
                                <li><a href="#contact">Hire Now</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header area end  -->

    <!-- Hero area start  -->
    <div class="hero__area" id="hero">
        <div class="container">
            <div class="hero-wrap">
                <div class="hero__social">
                    <a href="https://github.com/withmamun" target="_blank"><img src="assets/img/github.svg" alt=""></a>
                    <a href="https://www.instagram.com/withmamun7" target="_blank"><img src="assets/img/instagram.svg"
                            alt=""></a>
                    <a href="https://www.facebook.com/withmamun7" target="_blank"><img src="assets/img/facebook.svg"
                            alt=""></a>
                    <a href="https://twitter.com/withmamun7" target="_blank"><img src="assets/img/twitter.svg"
                            alt=""></a>
                </div>
                <div class="hero__scroll">
                    <a href="#about">
                        <img src="assets/img/mouse.svg" alt="">
                        <span>Scroll Down</span>
                    </a>
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <div class="hero__left__blk">
                            <span>Hi, my name is</span>
                            <h1>Md. Mamun Mia</h1>
                            <h2>I build things for the web.</h2>
                            <p>I’m a web developer, I create web pages with UI / UX user interface, I have 3+ years of
                                experience and many clients are happy with the projects carried out.</p>
                            <a href="#about">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="hero__right__blk">
                            <img src="assets/img/user.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero area end  -->

    <!-- About area start  -->
    <div class="about__area" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section__header">
                        <div class="section__subtitle">
                            <span>My Intro</span>
                        </div>
                        <div class="section__title">
                            <h2>About Me</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="about__left__blk">
                        <img src="assets/img/about-img.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about__right__blk">
                        <div class="about__info">
                            <p>Hello there! I'm a web developer, and I'm very passionate and dedicated to my work. With
                                3+ years experience as a professional web developer. I have been building noteworthy
                                UX/UI designs and websites for years, which comply with the latest design trends. I have
                                acquired the skills and knowledge necessary to make your project a success. I enjoy
                                every step of the design process, from discussion and collaboration.</p>
                        </div>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="about__box">
                                    <h4>03+</h4>
                                    <span>Years<br>experience</span>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="about__box">
                                    <h4>48+</h4>
                                    <span>Completed<br>projects</span>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="about__box">
                                    <h4>03+</h4>
                                    <span>Companies<br>worked</span>
                                </div>
                            </div>
                        </div>
                        <div class="about__btn">
                            <a download="" href="assets/pdf/mamun_cv.pdf">Download CV</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About area end  -->

    <!-- Skills area start  -->
    <div class="skill__area" id="experience">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section__header">
                        <div class="section__subtitle">
                            <span>My abilities</span>
                        </div>
                        <div class="section__title">
                            <h2>My Experience</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="skill__box skill__animate__one">
                        <div class="skill__title">
                            <h3>Frontend developer</h3>
                        </div>
                        <div class="skill__content">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="skill__main__blk">
                                        <div class="skill__group">
                                            <div class="skill__icon">
                                                <img src="assets/img/badge.svg" alt="">
                                            </div>
                                            <div class="skill__data">
                                                <h4>HTML</h4>
                                                <span>Basic</span>
                                            </div>
                                        </div>
                                        <div class="skill__group">
                                            <div class="skill__icon">
                                                <img src="assets/img/badge.svg" alt="">
                                            </div>
                                            <div class="skill__data">
                                                <h4>CSS</h4>
                                                <span>Advanced</span>
                                            </div>
                                        </div>
                                        <div class="skill__group">
                                            <div class="skill__icon">
                                                <img src="assets/img/badge.svg" alt="">
                                            </div>
                                            <div class="skill__data">
                                                <h4>Bootstrap</h4>
                                                <span>Intermediate</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="skill__main__blk">
                                        <div class="skill__group">
                                            <div class="skill__icon">
                                                <img src="assets/img/badge.svg" alt="">
                                            </div>
                                            <div class="skill__data">
                                                <h4>Sass</h4>
                                                <span>Intermediate</span>
                                            </div>
                                        </div>
                                        <div class="skill__group">
                                            <div class="skill__icon">
                                                <img src="assets/img/badge.svg" alt="">
                                            </div>
                                            <div class="skill__data">
                                                <h4>Tailwind</h4>
                                                <span>Intermediate</span>
                                            </div>
                                        </div>
                                        <div class="skill__group">
                                            <div class="skill__icon">
                                                <img src="assets/img/badge.svg" alt="">
                                            </div>
                                            <div class="skill__data">
                                                <h4>JavaScript</h4>
                                                <span>Intermediate</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="skill__box skill__animate__two">
                        <div class="skill__title">
                            <h3>Backend Developer</h3>
                        </div>
                        <div class="skill__content">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="skill__main__blk">
                                        <div class="skill__group">
                                            <div class="skill__icon">
                                                <img src="assets/img/badge.svg" alt="">
                                            </div>
                                            <div class="skill__data">
                                                <h4>PHP</h4>
                                                <span>Intermediate</span>
                                            </div>
                                        </div>
                                        <div class="skill__group">
                                            <div class="skill__icon">
                                                <img src="assets/img/badge.svg" alt="">
                                            </div>
                                            <div class="skill__data">
                                                <h4>Python</h4>
                                                <span>Intermediate</span>
                                            </div>
                                        </div>
                                        <div class="skill__group">
                                            <div class="skill__icon">
                                                <img src="assets/img/badge.svg" alt="">
                                            </div>
                                            <div class="skill__data">
                                                <h4>Django</h4>
                                                <span>Intermediate</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="skill__main__blk">
                                        <div class="skill__group">
                                            <div class="skill__icon">
                                                <img src="assets/img/badge.svg" alt="">
                                            </div>
                                            <div class="skill__data">
                                                <h4>MySQL</h4>
                                                <span>Intermediate</span>
                                            </div>
                                        </div>
                                        <div class="skill__group">
                                            <div class="skill__icon">
                                                <img src="assets/img/badge.svg" alt="">
                                            </div>
                                            <div class="skill__data">
                                                <h4>Firebase</h4>
                                                <span>Intermediate</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Skills area end  -->




    <!-- Work area start  -->
    <div class="work__area" id="work">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section__header">
                        <div class="section__subtitle">
                            <span>My Portfolio</span>
                        </div>
                        <div class="section__title">
                            <h2>Recent Works</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="work__filters button-group">
                        <button class="work__tab active__work" data-filter="*">All</button>
                        <button class="work__tab" data-filter=".agency">Agency</button>
                        <button class="work__tab" data-filter=".ecommerce">eCommerce</button>
                        <button class="work__tab" data-filter=".photography">Photography</button>
                    </div>
                </div>
            </div>
            <div class="work__main_blk">
                <div class="row filter-row">
                    <div class="col-lg-6 item agency">
                        <div class="work__card">
                            <div class="work__img__blk">
                                <img src="assets/img/clipping.jpg" alt="">
                            </div>
                            <div class="work__data">
                                <h3>Clipping Quality Service</h3>
                                <a href="https://clippingqualityservice.com" target="_blank">Demo <img
                                        src="assets/img/arrow-right.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 item photography agency">
                        <div class="work__card">
                            <div class="work__img__blk">
                                <img src="assets/img/model.jpg" alt="">
                            </div>
                            <div class="work__data">
                                <h3>Model Route</h3>
                                <a href="https://www.modelroute1.com" target="_blank">Demo <img
                                        src="assets/img/arrow-right.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 item ecommerce">
                        <div class="work__card">
                            <div class="work__img__blk">
                                <img src="assets/img/bongo.jpg" alt="">
                            </div>
                            <div class="work__data">
                                <h3>Bongo Jhuri</h3>
                                <a href="https://bongojhuri.com" target="_blank">Demo <img
                                        src="assets/img/arrow-right.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 item agency ecommerce">
                        <div class="work__card">
                            <div class="work__img__blk">
                                <img src="assets/img/isa.jpg" alt="">
                            </div>
                            <div class="work__data">
                                <h3>ISA</h3>
                                <a href="https://isadetails.com" target="_blank">Demo <img
                                        src="assets/img/arrow-right.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 item agency photography">
                        <div class="work__card">
                            <div class="work__img__blk">
                                <img src="assets/img/nmj.jpg" alt="">
                            </div>
                            <div class="work__data">
                                <h3>NMJ Corporation</h3>
                                <a href="https://www.nmjbd.com" target="_blank">Demo <img
                                        src="assets/img/arrow-right.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Work area end  -->

    <!-- Testimonials area start  -->
    <div class="testimonial__area" id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section__header">
                        <div class="section__subtitle">
                            <span>My clients say</span>
                        </div>
                        <div class="section__title">
                            <h2>Testimonial</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="testimonial__wrap swiper">
                        <div class="testimonial__wrapper swiper-wrapper">
                            <div class="testimonial__card swiper-slide">
                                <img src="assets/img/gaffr.jpg" alt="">
                                <h3>Gaffr Guehi</h3>
                                <p>He is responsive, passionate about his work, delivers on time. He gives information
                                    and updates over his work. I am looking forward to working with him again and I wish
                                    him all the best in his future endeavours !! Choose Mamun !!!</p>
                            </div>
                            <div class="testimonial__card swiper-slide">
                                <img src="assets/img/model-logo.jpg" alt="">
                                <h3>Model Route</h3>
                                <p>Great experience to work with Mamun, He was very supportive and Deliver the work as
                                    described. His communication was so respectful. looking forward to work with you
                                    again.</p>
                            </div>
                            <div class="testimonial__card swiper-slide">
                                <img src="assets/img/clipping-logo.jpg" alt="">
                                <h3>Clipping Quality Service</h3>
                                <p>Very fast to work and very commited with the project. Surely is a person with who you
                                    will love to work! Quickly service, smart comments for improve the work. 100%
                                    recommended.</p>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonials area end  -->

    <!-- Contact area start  -->
    <div class="contact__area" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section__header">
                        <div class="section__subtitle">
                            <span>Get in touch</span>
                        </div>
                        <div class="section__title">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row g-5">
                <div class="col-lg-5">
                    <div class="contact__left__blk">
                        <div class="contact__title">
                            <h3>Talk to me</h3>
                        </div>
                        <div class="contact__content">
                            <div class="contact__card">
                                <img src="assets/img/mail.svg" alt="">
                                <h4>Email</h4>
                                <a href="mailto:developer@withmamun.com" target="_blank">Write me<img
                                        src="assets/img/arrow-right.svg" alt=""></a>
                            </div>
                            <div class="contact__card">
                                <img src="assets/img/skype.svg" alt="">
                                <h4>Skype</h4>
                                <a href="https://join.skype.com/invite/zIzkj9vyfarf" target="_blank">Write me<img
                                        src="assets/img/arrow-right.svg" alt=""></a>
                            </div>
                            <div class="contact__card">
                                <img src="assets/img/chat.svg" alt="">
                                <h4>Messenger</h4>
                                <a href="https://m.me/withmamun7" target="_blank">Write me<img
                                        src="assets/img/arrow-right.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="contact__right__blk">
                        <div class="contact__title">
                            <h3>Write me your project</h3>
                        </div>
                        <form action="">
                            <div class="contact__form">
                                <label for="">Name</label>
                                <input type="text" placeholder="Insert your name">
                            </div>
                            <div class="contact__form">
                                <label for="">Mail</label>
                                <input type="text" placeholder="Insert your email">
                            </div>
                            <div class="contact__form contact__textarea">
                                <label for="">Project</label>
                                <textarea name="" placeholder="Write your project" id="" cols="30" rows="10"></textarea>
                            </div>
                            <button type="submit" class="contact__btn">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact area end  -->

    <!-- Footer area start  -->
    <div class="footer__area" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer__main__blk">
                        <div class="footer__title">
                            <h2>WithMamun</h2>
                        </div>
                        <div class="footer__menu">
                            <ul>
                                <li><a href="#about">About</a></li>
                                <li><a href="#work">Projects</a></li>
                                <li><a href="#testimonial">Testimonial</a></li>
                            </ul>
                        </div>
                        <div class="footer__social">
                            <a href="https://github.com/withmamun" target="_blank"><img src="assets/img/github.svg"
                                    alt=""></a>
                            <a href="https://www.instagram.com/withmamun7" target="_blank"><img
                                    src="assets/img/instagram.svg" alt=""></a>
                            <a href="https://twitter.com/withmamun7" target="_blank"><img src="assets/img/twitter.svg"
                                    alt=""></a>
                            <a href="https://www.facebook.com/withmamun7" target="_blank"><img
                                    src="assets/img/facebook.svg" alt=""></a>
                        </div>
                        <div class="footer__copy">
                            <span>&#169; WithMamun. All rigths reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer area end  -->






    <!-- Optional JavaScript; choose one of the two! -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        $(document).ready(function () {
            $('#nav').onePageNav({
                scrollOffset: 85,
            });
        });
    </script>



    <script>

        // init Isotope
        var iso = new Isotope('.filter-row', {
            itemSelector: '.filter-row .col-lg-6',
            layoutMode: 'fitRows'
        });

        // filter functions
        var filterFns = {
            // show if number is greater than 50
            numberGreaterThan50: function (itemElem) {
                var number = itemElem.querySelector('.number').textContent;
                return parseInt(number, 10) > 50;
            },
            // show if name ends with -ium
            ium: function (itemElem) {
                var name = itemElem.querySelector('.name').textContent;
                return name.match(/ium$/);
            }
        };

        // bind filter button click
        var filtersElem = document.querySelector('.work__filters');
        filtersElem.addEventListener('click', function (event) {
            // only work with buttons
            if (!matchesSelector(event.target, 'button')) {
                return;
            }
            var filterValue = event.target.getAttribute('data-filter');
            // use matching filter function
            filterValue = filterFns[filterValue] || filterValue;
            iso.arrange({ filter: filterValue });
        });



        // change is-checked class on buttons
        var buttonGroups = document.querySelectorAll('.button-group');
        for (var i = 0, len = buttonGroups.length; i < len; i++) {
            var buttonGroup = buttonGroups[i];
            radioButtonGroup(buttonGroup);
        }



        function radioButtonGroup(buttonGroup) {
            buttonGroup.addEventListener('click', function (event) {
                // only work with buttons
                if (!matchesSelector(event.target, 'button')) {
                    return;
                }
                buttonGroup.querySelector('.is-checked').classList.remove('is-checked');
                event.target.classList.add('is-checked');
            });
        }
    </script>

    <script>


        $('.work__tab').click(function () {

            $('.work__tab').removeClass('active__work');
            $(this).addClass('active__work');

        });

    </script>

</body>

</html>